<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Interview_Task.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      footer 
    {
            text-align: center;
            padding:10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height:50px;
            background-color: black;
            color: white;
            text-align: center;
        } </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <header style="text-align:left; font-weight:bold;">
                 <h1>Product App</h1>
                </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
               
            </asp:ContentPlaceHolder>
             <footer>
                    Copyright © 2021 Cennest Technologies.
                </footer>
        </div>
    </form>
</body>
</html>
