<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Interview_project.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
      footer 
    {
            text-align: center;
            padding:10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height:50px;
            background-color: black;
            color: white;
            text-align: center;
        }

      header{
          top:0;
          height:%;
          font-weight:200;
          position:fixed;  
          width: ;
          width: ;
          background-color:gray;
          font-family:Arial;
          color:Black;
          
          font-size:40px;
      }
     </style>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <header>
                    Product App
                </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
              
            </asp:ContentPlaceHolder>
              <footer>
                     Copyright © 2021 Cennest Technologies.
                </footer>
        </div>
    </form>
</body>
</html>
